[33mcommit 18738fedc0c9f716edcfb494a7dd013e00d4da40[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego Quirós <quirosbdiego@gmail.com>
Date:   Sun Sep 26 10:04:19 2021 -0600

    Agregando Clase Heap y metodos de la lista, metodo intercambiarNodos esta incompleto

[33mcommit 355ff3c790c5f3026f99434f54832d052958bcff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Diego Quirós <quirosbdiego@gmail.com>
Date:   Sat Sep 18 21:32:29 2021 -0600

    probando commit GitKraken

[33mcommit 5903b4a7b12419cb24e0888cfd8b163bd44061fc[m
Author: Diego Quirós <quirosbdiego@gmail.com>
Date:   Sat Sep 18 19:04:45 2021 -0600

    Arreglando lista

[33mcommit 33a42b488551c73cbbf7d6e591f4dac074d9c561[m
Author: Diego Quirós <quirosbdiego@gmail.com>
Date:   Sat Sep 18 19:00:01 2021 -0600

    Quitando comentarios

[33mcommit 1eceab5d6d88f0e10894454fb7d387b77db54c5a[m
Author: Diego Quirós <quirosbdiego@gmail.com>
Date:   Sat Sep 18 18:59:31 2021 -0600

    Quitando comentarios
